name: 'alt:V Dev'
host: 0.0.0.0
port: 7788
players: 12
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: dev
website: example.com
language: en
description: 'Dev'
modules: [ node-module ]
resources: [
  orp
]
debug: true